# Genaral
sleep_time = 60

# Directorios
directory_logs = /var/log/sumo

# BBDD
BBDD_host = 192.168.27.33
BBDD_port = 3306
BBDD_username = root
BBDD_password = dat1234
BBDD_name = sumo

# Position filter
maxLat=55.22
minLat=54.27
maxLon=14.52
minLon=13.10